com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.swt.BeeApp3.client.Api, false, false, false, false, _, 3307868562
com.google.swt.BeeApp3.shared.model.Apiary, true, true, true, true, com.google.swt.BeeApp3.shared.model.Apiary/2887737928, 2887737928
[Lcom.google.swt.BeeApp3.shared.model.Apiary;, true, true, false, false, [Lcom.google.swt.BeeApp3.shared.model.Apiary;/2316432632, 2316432632
com.google.swt.BeeApp3.shared.model.Contact, true, true, true, true, com.google.swt.BeeApp3.shared.model.Contact/1466135724, 1466135724
[Lcom.google.swt.BeeApp3.shared.model.Contact;, true, true, true, true, [Lcom.google.swt.BeeApp3.shared.model.Contact;/2061787961, 2061787961
com.google.swt.BeeApp3.shared.model.Hive, true, true, true, true, com.google.swt.BeeApp3.shared.model.Hive/3940273999, 3940273999
[Lcom.google.swt.BeeApp3.shared.model.Hive;, true, true, false, false, [Lcom.google.swt.BeeApp3.shared.model.Hive;/3246647837, 3246647837
com.google.swt.BeeApp3.shared.model.Location, true, true, true, true, com.google.swt.BeeApp3.shared.model.Location/4114396724, 4114396724
[Lcom.google.swt.BeeApp3.shared.model.Location;, true, true, false, false, [Lcom.google.swt.BeeApp3.shared.model.Location;/223126398, 223126398
com.google.swt.BeeApp3.shared.model.Role, true, true, true, true, com.google.swt.BeeApp3.shared.model.Role/2833668329, 2833668329
[Lcom.google.swt.BeeApp3.shared.model.Role;, true, true, true, true, [Lcom.google.swt.BeeApp3.shared.model.Role;/2783487487, 2783487487
com.google.swt.BeeApp3.shared.model.UserRoleMatrix, true, true, true, true, com.google.swt.BeeApp3.shared.model.UserRoleMatrix/2898559965, 2898559965
[D, true, true, true, true, [D/2047612875, 2047612875
[[D, true, true, true, true, [[D/158574334, 158574334
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
