<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel" x="46" y="37">
  <children xsi:type="slime:ClassModel" x="81" y="203" width="81" height="156" name="Company" classText="Company" methodText="+ Company()&#xA;+ Company()&#xA;+ getId()&#xA;+ getName()&#xA;+ setId()&#xA;+ setName()" qualifiedClassName="com.google.swt.BeeApp3.shared.model.Company" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.shared.model{Company.java[Company"/>
  <children xsi:type="slime:ClassModel" x="164" y="37" width="153" height="81" name="LocationAddEventHandler" classText="LocationAddEventHandler" methodText="  onAddLocation()" qualifiedClassName="com.google.swt.BeeApp3.client.event.LocationAddEventHandler" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.event{LocationAddEventHandler.java[LocationAddEventHandler"/>
  <children xsi:type="slime:ClassModel" x="5222" y="473" width="162" height="246" name="LocationView" classText="LocationView" methodText="+ LocationView()&#xA;+ addValueChangeHandler()&#xA;+ asWidget()&#xA;+ getAddButton()&#xA;+ getClickedRow()&#xA;+ getDeleteButton()&#xA;+ getList()&#xA;+ getSelectedRows()&#xA;+ getValue()&#xA;+ setData()&#xA;+ setValue()&#xA;+ setValue()" qualifiedClassName="com.google.swt.BeeApp3.client.view.LocationView" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.view{LocationView.java[LocationView">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.21" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="243" y="369" width="121" height="216" name="Colony" classText="Colony" methodText="+ Colony()&#xA;+ getCurrentStatus()&#xA;+ getEvent()&#xA;+ getHive()&#xA;+ getId()&#xA;+ getName()&#xA;+ setCurrentStatus()&#xA;+ setHive()&#xA;+ setId()&#xA;+ setName()" qualifiedClassName="com.google.swt.BeeApp3.shared.model.Colony" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.shared.model{Colony.java[Colony"/>
  <children xsi:type="slime:ClassModel" x="623" y="287" width="135" height="96" name="HiveDeleteEvent" classText="HiveDeleteEvent" methodText="# dispatch()&#xA;+ getAssociatedType()" qualifiedClassName="com.google.swt.BeeApp3.client.event.HiveDeleteEvent" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.event{HiveDeleteEvent.java[HiveDeleteEvent"/>
  <children xsi:type="slime:ClassModel" x="1595" y="37" width="117" height="246" incomingConnections="//@children.16/@outgoingConnections.0" name="Api" classText="Api" methodText="  addNewApiary()&#xA;  addNewHive()&#xA;  addNewLocation()&#xA;  deleteApiary()&#xA;  deleteHive()&#xA;  deleteLocation()&#xA;  getApiaryList()&#xA;  getHiveList()&#xA;  getLocationList()&#xA;  persistApiary()&#xA;  persistHive()&#xA;  persistLocation()" qualifiedClassName="com.google.swt.BeeApp3.client.Api" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client{Api.java[Api"/>
  <children xsi:type="slime:ClassModel" x="693" y="37" width="151" height="81" name="HiveUpdatedEventHandler" classText="HiveUpdatedEventHandler" methodText="  onHiveUpdated()" qualifiedClassName="com.google.swt.BeeApp3.client.event.HiveUpdatedEventHandler" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.event{HiveUpdatedEventHandler.java[HiveUpdatedEventHandler"/>
  <children xsi:type="slime:ClassModel" x="884" y="37" width="135" height="111" name="HiveUpdatedEvent" classText="HiveUpdatedEvent" methodText="+ HiveUpdatedEvent()&#xA;# dispatch()&#xA;+ getAssociatedType()" qualifiedClassName="com.google.swt.BeeApp3.client.event.HiveUpdatedEvent" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.event{HiveUpdatedEvent.java[HiveUpdatedEvent"/>
  <children xsi:type="slime:ClassModel" x="1059" y="37" width="168" height="81" name="HiveEditCancelEventHandler" classText="HiveEditCancelEventHandler" methodText="  onHiveEditCancel()" qualifiedClassName="com.google.swt.BeeApp3.client.event.HiveEditCancelEventHandler" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.event{HiveEditCancelEventHandler.java[HiveEditCancelEventHandler"/>
  <children xsi:type="slime:ClassModel" x="975" y="354" width="113" height="261" name="Action" classText="Action" methodText="+ Action()&#xA;+ getAction()&#xA;+ getAllocatedTo()&#xA;+ getDueDate()&#xA;+ getId()&#xA;+ getRaisedBy()&#xA;+ getText()&#xA;+ setAction()&#xA;+ setAllocatedTo()&#xA;+ setDueDate()&#xA;+ setId()&#xA;+ setRaisedBy()&#xA;+ setText()" qualifiedClassName="com.google.swt.BeeApp3.shared.model.Action" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.shared.model{Action.java[Action"/>
  <children xsi:type="slime:ClassModel" x="1166" y="243" width="135" height="396" name="Hive" classText="Hive" methodText="+ Hive()&#xA;+ getBarcode()&#xA;+ getDisplayName()&#xA;+ getId()&#xA;+ getLocation()&#xA;+ getLocation2()&#xA;+ getName()&#xA;+ getNumber()&#xA;+ getParentApiary()&#xA;+ getRFID()&#xA;+ isPersisted()&#xA;+ setBarcode()&#xA;+ setId()&#xA;+ setLocation()&#xA;+ setLocation2()&#xA;+ setName()&#xA;+ setNumber()&#xA;+ setParentApiary()&#xA;+ setPersisted()&#xA;+ setRFID()&#xA;+ setRowAsPersisted()&#xA;+ toString()" qualifiedClassName="com.google.swt.BeeApp3.shared.model.Hive" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.shared.model{Hive.java[Hive"/>
  <children xsi:type="slime:ClassModel" x="1752" y="37" width="117" height="246" name="ApiAsync" classText="ApiAsync" methodText="  addNewApiary()&#xA;  addNewHive()&#xA;  addNewLocation()&#xA;  deleteApiary()&#xA;  deleteHive()&#xA;  deleteLocation()&#xA;  getApiaryList()&#xA;  getHiveList()&#xA;  getLocationList()&#xA;  persistApiary()&#xA;  persistHive()&#xA;  persistLocation()" qualifiedClassName="com.google.swt.BeeApp3.client.ApiAsync" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client{ApiAsync.java[ApiAsync"/>
  <children xsi:type="slime:ClassModel" x="1909" y="37" width="113" height="111" name="UserRoleMatrix" classText="UserRoleMatrix" methodText="+ UserRoleMatrix()&#xA;+ UserRoleMatrix()&#xA;+ add()" qualifiedClassName="com.google.swt.BeeApp3.shared.model.UserRoleMatrix" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.shared.model{UserRoleMatrix.java[UserRoleMatrix"/>
  <children xsi:type="slime:ClassModel" x="2062" y="37" width="130" height="81" name="HiveEditEventHandler" classText="HiveEditEventHandler" methodText="  onHiveEdit()" qualifiedClassName="com.google.swt.BeeApp3.client.event.HiveEditEventHandler" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.event{HiveEditEventHandler.java[HiveEditEventHandler"/>
  <children xsi:type="slime:ClassModel" x="2232" y="37" width="153" height="81" name="LocationEditEventHandler" classText="LocationEditEventHandler" methodText="  onLocationEdit()" qualifiedClassName="com.google.swt.BeeApp3.client.event.LocationEditEventHandler" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.event{LocationEditEventHandler.java[LocationEditEventHandler"/>
  <children xsi:type="slime:ClassModel" x="2425" y="37" width="144" height="81" name="HiveDeleteEventHandler" classText="HiveDeleteEventHandler" methodText="  onHiveDeleted()" qualifiedClassName="com.google.swt.BeeApp3.client.event.HiveDeleteEventHandler" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.event{HiveDeleteEventHandler.java[HiveDeleteEventHandler"/>
  <children xsi:type="slime:ClassModel" x="1580" y="473" width="146" height="336" name="ApiImpl" classText="ApiImpl" methodText="+ ApiImpl()&#xA;+ addNewApiary()&#xA;+ addNewHive()&#xA;+ addNewLocation()&#xA;+ deleteApiary()&#xA;+ deleteHive()&#xA;+ deleteLocation()&#xA;+ getApiaryList()&#xA;+ getHiveList()&#xA;+ getLocationList()&#xA;- getPersistedApiaries()&#xA;- getPersistedHives()&#xA;- getPersistedLocations()&#xA;+ persistApiary()&#xA;+ persistHive()&#xA;+ persistLocation()&#xA;- persistNewHive()&#xA;- updateExistingHive()" qualifiedClassName="com.google.swt.BeeApp3.server.ApiImpl" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.server{ApiImpl.java[ApiImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.5" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="5424" y="473" width="114" height="141" name="AppController" classText="AppController" methodText="+ AppController()&#xA;- bind()&#xA;- doAddNewHive()&#xA;+ go()&#xA;+ onValueChange()" qualifiedClassName="com.google.swt.BeeApp3.client.AppController" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client{AppController.java[AppController">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.32" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="5578" y="473" width="116" height="126" name="HivePresenter" classText="HivePresenter" methodText="+ HivePresenter()&#xA;+ bind()&#xA;- fetchHiveDetails()&#xA;+ go()" qualifiedClassName="com.google.swt.BeeApp3.client.Presenter.HivePresenter" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.Presenter{HivePresenter.java[HivePresenter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.32" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="5086" y="37" width="118" height="171" incomingConnections="//@children.30/@outgoingConnections.0 //@children.43/@outgoingConnections.0" name="Display" classText="Display" methodText="  asWidget()&#xA;  getAddButton()&#xA;  getClickedRow()&#xA;  getDeleteButton()&#xA;  getList()&#xA;  getSelectedRows()&#xA;  setData()" qualifiedClassName="com.google.swt.BeeApp3.client.Presenter.HivePresenter$Display" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.Presenter{HivePresenter.java[HivePresenter[Display"/>
  <children xsi:type="slime:ClassModel" x="5734" y="473" width="138" height="126" name="LocationPresenter" classText="LocationPresenter" methodText="+ LocationPresenter()&#xA;+ bind()&#xA;- fetchLocationDetails()&#xA;+ go()" qualifiedClassName="com.google.swt.BeeApp3.client.Presenter.LocationPresenter" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.Presenter{LocationPresenter.java[LocationPresenter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.32" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="5244" y="37" width="118" height="171" incomingConnections="//@children.2/@outgoingConnections.0" name="Display" classText="Display" methodText="  asWidget()&#xA;  getAddButton()&#xA;  getClickedRow()&#xA;  getDeleteButton()&#xA;  getList()&#xA;  getSelectedRows()&#xA;  setData()" qualifiedClassName="com.google.swt.BeeApp3.client.Presenter.LocationPresenter$Display" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.Presenter{LocationPresenter.java[LocationPresenter[Display"/>
  <children xsi:type="slime:ClassModel" x="2609" y="37" width="97" height="96" name="LocationTab" classText="LocationTab" methodText="+ LocationTab()&#xA;+ asWidget()" qualifiedClassName="com.google.swt.BeeApp3.client.view.LocationTab" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.view{LocationTab.java[LocationTab"/>
  <children xsi:type="slime:ClassModel" x="2746" y="37" width="124" height="396" name="Location" classText="Location" methodText="+ Location()&#xA;+ getArea()&#xA;+ getCity()&#xA;+ getCountry()&#xA;+ getDisplayName()&#xA;+ getId()&#xA;+ getLatitude()&#xA;+ getLocationName()&#xA;+ getLongitude()&#xA;+ getPostcode()&#xA;+ getRegion()&#xA;+ getStreet()&#xA;+ setArea()&#xA;+ setCity()&#xA;+ setCountry()&#xA;+ setId()&#xA;+ setLatitude()&#xA;+ setLocationName()&#xA;+ setLongitude()&#xA;+ setPostcode()&#xA;+ setRegion()&#xA;+ setStreet()" qualifiedClassName="com.google.swt.BeeApp3.shared.model.Location" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.shared.model{Location.java[Location"/>
  <children xsi:type="slime:ClassModel" x="2910" y="37" width="130" height="81" name="HiveAddEventHandler" classText="HiveAddEventHandler" methodText="  onAddHive()" qualifiedClassName="com.google.swt.BeeApp3.client.event.HiveAddEventHandler" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.event{HiveAddEventHandler.java[HiveAddEventHandler"/>
  <children xsi:type="slime:ClassModel" x="3080" y="37" width="101" height="246" name="Contact" classText="Contact" methodText="+ Contact()&#xA;+ Contact()&#xA;+ getEmail()&#xA;+ getFirstName()&#xA;+ getId()&#xA;+ getPhone()&#xA;+ getSurname()&#xA;+ setEmail()&#xA;+ setFirstName()&#xA;+ setId()&#xA;+ setPhone()&#xA;+ setSurname()" qualifiedClassName="com.google.swt.BeeApp3.shared.model.Contact" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.shared.model{Contact.java[Contact"/>
  <children xsi:type="slime:ClassModel" x="3221" y="37" width="89" height="291" name="Event" classText="Event" methodText="+ Event()&#xA;+ getAction()&#xA;+ getContact()&#xA;+ getEvent()&#xA;+ getId()&#xA;+ getRole()&#xA;+ getText()&#xA;+ getTime()&#xA;+ setAction()&#xA;+ setContact()&#xA;+ setEvent()&#xA;+ setId()&#xA;+ setRole()&#xA;+ setText()&#xA;+ setTime()" qualifiedClassName="com.google.swt.BeeApp3.shared.model.Event" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.shared.model{Event.java[Event"/>
  <children xsi:type="slime:ClassModel" x="3350" y="37" width="135" height="111" name="LocationEditEvent" classText="LocationEditEvent" methodText="+ LocationEditEvent()&#xA;# dispatch()&#xA;+ getAssociatedType()" qualifiedClassName="com.google.swt.BeeApp3.client.event.LocationEditEvent" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.event{LocationEditEvent.java[LocationEditEvent"/>
  <children xsi:type="slime:ClassModel" x="3525" y="37" width="97" height="231" name="Apiary" classText="Apiary" methodText="+ Apiary()&#xA;+ getComment()&#xA;+ getId()&#xA;+ getLocation()&#xA;+ getName()&#xA;+ getOwner()&#xA;+ setComment()&#xA;+ setId()&#xA;+ setLocation()&#xA;+ setName()&#xA;+ setOwner()" qualifiedClassName="com.google.swt.BeeApp3.shared.model.Apiary" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.shared.model{Apiary.java[Apiary"/>
  <children xsi:type="slime:ClassModel" x="3662" y="37" width="143" height="111" name="HiveEditCancelEvent" classText="HiveEditCancelEvent" methodText="+ HiveEditCancelEvent()&#xA;# dispatch()&#xA;+ getAssociatedType()" qualifiedClassName="com.google.swt.BeeApp3.client.event.HiveEditCancelEvent" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.event{HiveEditCancelEvent.java[HiveEditCancelEvent"/>
  <children xsi:type="slime:ClassModel" x="4818" y="473" width="162" height="246" name="ApiaryView" classText="ApiaryView" methodText="+ ApiaryView()&#xA;+ addValueChangeHandler()&#xA;+ asWidget()&#xA;+ getAddButton()&#xA;+ getClickedRow()&#xA;+ getDeleteButton()&#xA;+ getList()&#xA;+ getSelectedRows()&#xA;+ getValue()&#xA;+ setData()&#xA;+ setValue()&#xA;+ setValue()" qualifiedClassName="com.google.swt.BeeApp3.client.view.ApiaryView" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.view{ApiaryView.java[ApiaryView">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.19" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="3845" y="37" width="64" height="81" name="Status" classText="Status" methodText="+ Status()" qualifiedClassName="com.google.swt.BeeApp3.shared.model.Status" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.shared.model{Status.java[Status"/>
  <children xsi:type="slime:ClassModel" x="5690" y="37" width="67" height="81" incomingConnections="//@children.17/@outgoingConnections.0 //@children.18/@outgoingConnections.0 //@children.20/@outgoingConnections.0 //@children.38/@outgoingConnections.0" name="Presenter" classText="Presenter" methodText="+ go()" qualifiedClassName="com.google.swt.BeeApp3.client.Presenter.Presenter" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.Presenter{Presenter.java[Presenter"/>
  <children xsi:type="slime:ClassModel" x="3949" y="37" width="128" height="96" name="CreatTempObjects" classText="CreatTempObjects" methodText="+ CreatTempObjects()&#xA;+ locations()" qualifiedClassName="com.google.swt.BeeApp3.client.CreatTempObjects" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client{CreatTempObjects.java[CreatTempObjects"/>
  <children xsi:type="slime:ClassModel" x="4117" y="37" width="135" height="96" name="LocationAddEvent" classText="LocationAddEvent" methodText="# dispatch()&#xA;+ getAssociatedType()" qualifiedClassName="com.google.swt.BeeApp3.client.event.LocationAddEvent" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.event{LocationAddEvent.java[LocationAddEvent"/>
  <children xsi:type="slime:ClassModel" x="6078" y="473" width="120" height="201" name="HiveEditView" classText="HiveEditView" methodText="+ HiveEditView()&#xA;+ asWidget()&#xA;+ getBarcode()&#xA;+ getCancelButton()&#xA;+ getHiveName()&#xA;+ getLocation()&#xA;+ getRFID()&#xA;+ getSaveButton()&#xA;- initDetailsTable()" qualifiedClassName="com.google.swt.BeeApp3.client.view.HiveEditView" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.view{HiveEditView.java[HiveEditView">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.39" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="4292" y="37" width="135" height="111" name="HiveEditEvent" classText="HiveEditEvent" methodText="+ HiveEditEvent()&#xA;# dispatch()&#xA;+ getAssociatedType()" qualifiedClassName="com.google.swt.BeeApp3.client.event.HiveEditEvent" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.event{HiveEditEvent.java[HiveEditEvent"/>
  <children xsi:type="slime:ClassModel" x="4467" y="37" width="77" height="141" name="Role" classText="Role" methodText="+ Role()&#xA;+ getId()&#xA;+ getName()&#xA;+ setId()&#xA;+ setName()" qualifiedClassName="com.google.swt.BeeApp3.shared.model.Role" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.shared.model{Role.java[Role"/>
  <children xsi:type="slime:ClassModel" x="5912" y="473" width="126" height="126" name="HiveEditPresenter" classText="HiveEditPresenter" methodText="+ HiveEditPresenter()&#xA;+ bind()&#xA;- doSave()&#xA;+ go()" qualifiedClassName="com.google.swt.BeeApp3.client.Presenter.HiveEditPresenter" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.Presenter{HiveEditPresenter.java[HiveEditPresenter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.32" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="6080" y="37" width="116" height="171" incomingConnections="//@children.35/@outgoingConnections.0" name="Display" classText="Display" methodText="  asWidget()&#xA;  getBarcode()&#xA;  getCancelButton()&#xA;  getHiveName()&#xA;  getLocation()&#xA;  getRFID()&#xA;  getSaveButton()" qualifiedClassName="com.google.swt.BeeApp3.client.Presenter.HiveEditPresenter$Display" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.Presenter{HiveEditPresenter.java[HiveEditPresenter[Display"/>
  <children xsi:type="slime:ClassModel" x="4584" y="37" width="135" height="96" name="HiveAddEvent" classText="HiveAddEvent" methodText="# dispatch()&#xA;+ getAssociatedType()" qualifiedClassName="com.google.swt.BeeApp3.client.event.HiveAddEvent" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.event{HiveAddEvent.java[HiveAddEvent"/>
  <children xsi:type="slime:ClassModel" x="4759" y="37" width="134" height="96" name="DateHelper" classText="DateHelper" methodText="+ DateHelper()&#xA;+ getGMTTimeStamp()" qualifiedClassName="com.google.swt.BeeApp3.server.DateHelper" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.server{DateHelper.java[DateHelper"/>
  <children xsi:type="slime:ClassModel" x="4933" y="37" width="113" height="81" name="BeeApp3" classText="BeeApp3" methodText="+ onModuleLoad()" qualifiedClassName="com.google.swt.BeeApp3.client.BeeApp3" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client{BeeApp3.java[BeeApp3"/>
  <children xsi:type="slime:ClassModel" x="5020" y="473" width="162" height="246" name="HiveView" classText="HiveView" methodText="+ HiveView()&#xA;+ addValueChangeHandler()&#xA;+ asWidget()&#xA;+ getAddButton()&#xA;+ getClickedRow()&#xA;+ getDeleteButton()&#xA;+ getList()&#xA;+ getSelectedRows()&#xA;+ getValue()&#xA;+ setData()&#xA;+ setValue()&#xA;+ setValue()" qualifiedClassName="com.google.swt.BeeApp3.client.view.HiveView" javaProjectName="BeeApp3" type="=BeeApp3/src&lt;com.google.swt.BeeApp3.client.view{HiveView.java[HiveView">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.19" type="REALIZATION" toNavigable="true"/>
  </children>
</slime:DocumentModel>
